@import './fonts';

.content-sheath {
  position: relative;
  display: block;
  min-height: 100vh;
  background: url("../assets/img/main.png") no-repeat center fixed;
  background-size: cover;
}

.max-size-window {
  margin: auto;
  max-width: 1100px;
}