@import '../assets/vendor/font-awesome/css/font-awesome.min.css';

// @font-face mixin.
.font-face(@family, @filename: @family, @weight: normal, @style: normal){
  @font-face{
    font-family: @family;
    src:url('fonts/@{filename}.eot');
    src:url('fonts/@{filename}.eot?#iefix') format('embedded-opentype'),
    url('fonts/@{filename}.woff') format('woff'),
    url('fonts/@{filename}.ttf') format('truetype'),
    url('fonts/@{filename}.svg#@{filename}') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}

@fontRoboto: 'Roboto', sans-serif;
@fontFlavors: 'Flavors', cursive;

* {
  font-family: @fontRoboto;
}